{
  "name": "gmux",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "gmux": "./dist/gmux"
  },
  "scripts": {
    "build": "bun run build:go && bun build --compile --outfile dist/gmux src/index.ts",
    "build:go": "cd go && go build -ldflags=\"-X main.version=$(git describe --tags --always --dirty 2>/dev/null || echo dev)\" -o ../dist/gmux-update ./cmd/gmux-update/ && go build -o ../dist/gmux-monitor ./cmd/gmux-monitor/",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
